# backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cicd.yml
src/main/java/devocean/tickit/: TickitApplication.java
src/main/java/devocean/tickit/controller/: AuthenticationController.java  EventController.java  HealthCheckController.java  TestController.java
src/main/java/devocean/tickit/domain/: Attendee.java  Event.java  EventHash.java  EventImg.java  EventInfo.java  EventPlace.java  EventTicket.java  Hash.java  Host.java  QrImg.java  Star.java  Ticket.java  User.java  UserInfo.java
src/main/java/devocean/tickit/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  TestLogInRequestDto.java  TestSignInRequestDto.java  UserDto.java
src/main/java/devocean/tickit/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/devocean/tickit/dto/event/: AddEventRequestDto.java
src/main/java/devocean/tickit/dto/test/: TestLogInRequestDto.java  TestSignInRequestDto.java
src/main/java/devocean/tickit/dto/user/: UserDto.java
src/main/java/devocean/tickit/global/: BaseEntity.java  SecurityConfig.java
src/main/java/devocean/tickit/global/api/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseStatusCodeSetterAdvice.java  UnauthorizedException.java
src/main/java/devocean/tickit/global/config/: SecurityConfig.java
src/main/java/devocean/tickit/global/config/redis/: RedisConfig.java  RedisController.java
src/main/java/devocean/tickit/global/constant/: ProgressStatus.java  RegisterStatus.java  Registration.java  Role.java  TicketStatus.java
src/main/java/devocean/tickit/global/jwt/: AuthUtils.java  JwtFilter.java  JwtUtils.java
src/main/java/devocean/tickit/global/redis/: RedisConfig.java  RedisController.java
src/main/java/devocean/tickit/repository/: AttendeeRepository.java  EventHashRepository.java  EventImgRepository.java  EventInfoRepository.java  EventPlaceRepository.java  EventRepository.java  EventTicketRepository.java  HashRepository.java  HostRepository.java  QrImgRepository.java  StarRepository.java  TicketRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/devocean/tickit/service/: AuthenticationService.java  EventService.java  TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/devocean/tickit/: TickitApplicationTests.java
